(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8a2e2251-fa65-4e8b-9af6-b1eeebc73b13)

  (paper "A4")

  (title_block
    (date "jeu. 02 avril 2015")
  )

  (lib_symbols
    (symbol "ATWSensors+stuff:HX711-board" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HX711-board" (id 1) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HX711-board_0_1"
        (rectangle (start -11.43 16.51) (end 10.16 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HX711-board_1_1"
        (pin passive line (at -12.7 5.08 0) (length 2.54)
          (name "A+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 7.62 0) (length 2.54)
          (name "A-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 0 0) (length 2.54)
          (name "B+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 2.54 0) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 7.62 180) (length 2.54)
          (name "DT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 12.7 0) (length 2.54)
          (name "E+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 10.16 0) (length 2.54)
          (name "E-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 5.08 180) (length 2.54)
          (name "SDK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 2.54 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ATWSensors+stuff:Weight_Sens" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 21.59 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Weight_Sens" (id 1) (at 11.43 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Weight_Sens_0_1"
        (rectangle (start 0 17.78) (end 17.78 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 10.795) (end 12.7 6.985)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 5.08 16.51) (end 16.51 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 9.525 14.605) (end 15.875 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Weight_Sens_1_1"
        (pin passive line (at 0 12.065 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 8.89 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 6.35 0) (length 2.54)
          (name "W" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino:Arduino_Nano" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano" (id 1) (at -10.16 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Arduino:Arduino_Nano" (id 2) (at 0 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://store.arduino.cc/usa/arduino-nano" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_0_1"
        (rectangle (start -10.16 20.32) (end 10.16 -20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_1_1"
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "~D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "~D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "~D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -15.24 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -12.7 180) (length 5.08)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "A0/D14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "A1/D15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "A2/D16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "A3/D17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "A4/D18" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "A5/D19" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "A6/D20" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "A7/D21" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 10.16 180) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 12.7 180) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 17.78 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 10.16 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "~D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "~D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "~D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Jack-DC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jack-DC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jack-DC_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Jack-DC_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HX711-board_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HX711-board_1" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HX711-board_1_0_1"
        (rectangle (start -11.43 16.51) (end 10.16 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HX711-board_1_1_1"
        (pin passive line (at -12.7 12.7 0) (length 2.54)
          (name "E+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 2.54 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 10.16 0) (length 2.54)
          (name "E-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "A-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 5.08 0) (length 2.54)
          (name "A+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 2.54 0) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 0 0) (length 2.54)
          (name "B+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 7.62 180) (length 2.54)
          (name "DT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 5.08 180) (length 2.54)
          (name "SDK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BD140" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BD140" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-126-3_Vertical" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Low Voltage Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A Ic, 80V Vce, Low Voltage Transistor, TO-126" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?126*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BD140_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.778 -2.286)
            (xy 2.286 -1.778)
            (xy 1.27 -1.27)
            (xy 1.778 -2.286)
            (xy 1.778 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BD140_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 119.126 21.336) (diameter 0) (color 251 253 255 1)
    (uuid 00770ed1-1e50-4941-a4c5-0511657e6bee)
  )
  (junction (at 265.176 169.291) (diameter 0) (color 255 111 81 1)
    (uuid 08f6210d-f466-4a67-8898-35525baa8e4e)
  )
  (junction (at 242.316 174.244) (diameter 0) (color 255 132 87 1)
    (uuid 0ad56e03-4902-4d7d-95b8-b1abedb1fdfb)
  )
  (junction (at 119.126 28.956) (diameter 0) (color 59 107 255 1)
    (uuid 1536c7a9-8fd7-4573-b2d3-26b573550e10)
  )
  (junction (at 256.794 180.086) (diameter 0) (color 251 253 255 1)
    (uuid 332ae3e2-dbb7-4584-a16d-1eaf3c5662ce)
  )
  (junction (at 133.604 27.178) (diameter 0) (color 255 132 87 1)
    (uuid 40ecde63-53f8-49c4-9700-26e367264301)
  )
  (junction (at 49.276 169.926) (diameter 0) (color 59 107 255 1)
    (uuid 41535bdb-1e7c-45b8-8a67-92b005131e0e)
  )
  (junction (at 40.894 173.101) (diameter 0) (color 252 79 62 1)
    (uuid 4fbc75e0-13fe-4e62-955f-48e434bbbcf3)
  )
  (junction (at 110.744 32.131) (diameter 0) (color 0 0 0 0)
    (uuid 561f000c-8b60-4a75-9602-ba9afea8eae3)
  )
  (junction (at 194.564 164.338) (diameter 0) (color 72 0 0 1)
    (uuid 6f3650ec-16e3-4014-a1a1-6b34b0a1518a)
  )
  (junction (at 63.754 168.148) (diameter 0) (color 255 132 87 1)
    (uuid 98ae6ccc-63b7-44d2-8b54-52a6edf0f722)
  )
  (junction (at 195.834 167.386) (diameter 0) (color 0 0 72 1)
    (uuid 9b7d281f-b0b6-4a57-b0e0-a83f06a75752)
  )
  (junction (at 49.276 162.306) (diameter 0) (color 251 253 255 1)
    (uuid a69dc448-eaeb-44cd-bb5b-f12c97ce57ba)
  )
  (junction (at 256.794 172.466) (diameter 0) (color 59 107 255 1)
    (uuid d5916577-36c6-45b0-9b50-1d82f501a337)
  )

  (bus_entry (at 240.03 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid 4ef1c515-3f13-4091-aaf1-738d9634ac8f)
  )
  (bus_entry (at 195.58 81.534) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 14 0 100 1))
    (uuid 643f03e1-2ddf-4462-8936-24deddb9217a)
  )
  (bus_entry (at 196.342 101.854) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid 643f03e1-2ddf-4462-8936-24deddb9217a)
  )
  (bus_entry (at 210.058 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 206.756 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 203.708 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 198.882 81.534) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 220.472 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 227.33 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 224.282 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 197.104 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 204.216 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 207.518 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 214.376 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 235.458 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 229.108 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 232.156 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 224.79 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 217.678 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 216.916 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 213.36 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 200.406 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 210.566 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 220.726 101.854) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 200.914 81.534) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d22ed5-70ed-4ab7-b462-1bbb01ccd15c)
  )
  (bus_entry (at 241.046 101.854) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid fe63acb2-211f-4946-a213-e5ad2ab55aed)
  )

  (wire (pts (xy 59.436 162.052) (xy 59.182 162.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0083fd6b-2dbd-46ba-849e-dd623f6401df)
  )
  (wire (pts (xy 256.794 180.086) (xy 254.508 180.086))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 01788bc9-d8e1-45d8-a1a8-38927c49c3c4)
  )
  (wire (pts (xy 92.964 167.386) (xy 195.834 167.386))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid 018954d1-fadb-4e85-8156-56425ad52e59)
  )
  (bus (pts (xy 220.726 101.854) (xy 224.79 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid 048e3f5b-2a82-4c3e-aff2-df5437d95f83)
  )
  (bus (pts (xy 210.058 81.534) (xy 213.36 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid 050a8f01-f0cf-48bd-90e0-891aaf31d4cb)
  )

  (wire (pts (xy 123.317 172.466) (xy 123.317 98.806))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 06d77827-28b9-491f-b827-21260d843b5e)
  )
  (wire (pts (xy 40.894 173.228) (xy 68.834 173.228))
    (stroke (width 0) (type default) (color 221 48 76 1))
    (uuid 0a6a9c80-1df0-48b2-89c3-954134c01e4d)
  )
  (wire (pts (xy 245.872 71.882) (xy 245.872 104.394))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid 0f7ecfb1-7d88-46c5-b3f0-f76a00f1cf28)
  )
  (wire (pts (xy 133.604 27.178) (xy 133.604 28.956))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 1147f2b8-f1db-49d9-a872-1f2ad217285c)
  )
  (wire (pts (xy 63.754 162.052) (xy 63.754 168.148))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 13740d04-a99d-4795-97f8-737f6a6221f8)
  )
  (wire (pts (xy 178.308 26.416) (xy 178.308 78.994))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid 1453b8d6-0be3-49ca-9a49-9905ea041d13)
  )
  (wire (pts (xy 254.254 172.466) (xy 254.254 174.244))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 16e9c3c7-e63b-439a-99ec-9cc84ee18b36)
  )
  (wire (pts (xy 63.754 168.148) (xy 63.754 169.926))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 19fb33e4-77fe-4a82-a21a-05e483dc218f)
  )
  (wire (pts (xy 246.634 174.244) (xy 242.316 174.244))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 1d51516f-44b2-4bb7-b465-3e8edeaccee5)
  )
  (wire (pts (xy 59.436 162.052) (xy 63.754 162.052))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 1eea6c96-21c7-4761-99a5-9bc18cbe4845)
  )
  (wire (pts (xy 123.317 98.806) (xy 134.874 98.806))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 21eb5c2f-da3c-4dad-847c-a7eb48bca4df)
  )
  (wire (pts (xy 51.816 169.926) (xy 51.816 168.148))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 23630163-e049-4716-aa92-6f615d14b71d)
  )
  (wire (pts (xy 162.814 28.956) (xy 168.91 28.956))
    (stroke (width 0) (type default) (color 194 194 0 1))
    (uuid 237f690c-d00e-4ae2-966b-0b2ab2aec159)
  )
  (bus (pts (xy 216.916 81.534) (xy 220.472 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid 2892849e-ebb0-47d2-bc2e-5af2cb313587)
  )

  (wire (pts (xy 134.874 93.726) (xy 127.762 93.726))
    (stroke (width 0) (type default) (color 204 102 0 1))
    (uuid 2fc07184-8b12-4975-af56-00619c365604)
  )
  (wire (pts (xy 237.236 182.118) (xy 256.794 182.118))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 365094f2-1925-4c25-9db5-b60ac249cbfd)
  )
  (wire (pts (xy 168.91 119.126) (xy 165.354 119.126))
    (stroke (width 0) (type default) (color 194 194 0 1))
    (uuid 37b4235c-7c39-432a-9084-63680df90656)
  )
  (wire (pts (xy 63.754 169.926) (xy 68.834 169.926))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 39939d77-0cc4-434d-a3c6-b96fe0c77887)
  )
  (wire (pts (xy 197.358 167.386) (xy 197.358 164.338))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid 39f4bda4-ce99-4459-9c28-a0906f93e9e3)
  )
  (bus (pts (xy 220.472 81.534) (xy 224.282 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid 3a39ac93-8d8c-4cb5-9b88-12efe9ca97c7)
  )

  (wire (pts (xy 119.126 28.956) (xy 121.666 28.956))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 3c710d9b-738f-421a-8e56-0c28174abfbf)
  )
  (bus (pts (xy 224.282 81.534) (xy 227.33 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid 3d77134c-d1f5-4854-a6c7-ab7f74875128)
  )

  (wire (pts (xy 213.106 167.386) (xy 197.358 167.386))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid 3dc5b73c-b77b-4c80-8097-64e3d761e70f)
  )
  (bus (pts (xy 232.156 101.854) (xy 235.458 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid 3e8170bd-1b4d-4b12-ae9e-711a0e57d321)
  )

  (wire (pts (xy 110.744 26.416) (xy 116.078 26.416))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 3ee30f80-a91c-40c8-be7a-124f3d40520b)
  )
  (wire (pts (xy 162.814 26.416) (xy 178.308 26.416))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid 3fb1cded-53d2-439a-b65b-527ee387c420)
  )
  (wire (pts (xy 119.126 25.4) (xy 138.684 25.4))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 3fc42463-1dab-44e9-af49-dbe6bc3e9b29)
  )
  (wire (pts (xy 49.276 169.926) (xy 51.816 169.926))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 423c02f2-f7f4-437d-9edf-49280d2bc0cf)
  )
  (wire (pts (xy 68.834 166.37) (xy 68.834 167.386))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 4321171e-e95b-4581-bfa2-d0beaa43b8b9)
  )
  (wire (pts (xy 127.762 169.926) (xy 213.106 169.926))
    (stroke (width 0) (type default) (color 204 102 0 1))
    (uuid 44154c93-84f1-44d5-9bc7-ead145991d64)
  )
  (wire (pts (xy 168.91 28.956) (xy 168.91 119.126))
    (stroke (width 0) (type default) (color 194 194 0 1))
    (uuid 483c8908-2642-4cdf-8a6f-cc0d1df386ad)
  )
  (wire (pts (xy 49.276 166.37) (xy 68.834 166.37))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 487c332b-233f-4364-899f-82b03e8a89a9)
  )
  (wire (pts (xy 162.814 71.882) (xy 245.872 71.882))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid 4aa3e88a-a58d-4470-bdab-762eef1818bf)
  )
  (bus (pts (xy 224.79 101.854) (xy 229.108 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid 4b5f4e40-9eb1-46a8-8dd2-f659b10bc460)
  )

  (wire (pts (xy 256.794 172.466) (xy 256.794 176.022))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 4b9dd9b2-9e71-4939-a733-78ce84845b4c)
  )
  (wire (pts (xy 59.436 168.148) (xy 63.754 168.148))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 4ea3d81c-16ac-40ce-889f-9cedff4ca57f)
  )
  (wire (pts (xy 126.365 96.266) (xy 126.365 172.466))
    (stroke (width 0) (type default) (color 132 132 0 1))
    (uuid 4f070c5c-8fcf-4b52-a688-6d6b056942b2)
  )
  (wire (pts (xy 116.078 26.416) (xy 116.078 21.336))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 50a80514-e3c9-4bb5-a10e-ec4bc433dfab)
  )
  (wire (pts (xy 138.684 19.304) (xy 119.126 19.304))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 526f3134-631c-494b-a7bb-7e85ea9cb4d4)
  )
  (wire (pts (xy 256.794 172.466) (xy 254.254 172.466))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 555770da-e5ef-4b04-8952-d60451f906bd)
  )
  (bus (pts (xy 196.342 101.854) (xy 197.104 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid 574c1be0-42ca-4d7d-af71-8b38231a2b2a)
  )
  (bus (pts (xy 235.458 101.854) (xy 241.046 101.854))
    (stroke (width 1) (type default) (color 194 0 0 1))
    (uuid 593ee208-d0fe-40e5-85f6-4e124f006679)
  )

  (wire (pts (xy 246.634 180.34) (xy 242.316 180.34))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 5cb631e5-9ae0-4b51-a848-cbf215094ad7)
  )
  (wire (pts (xy 265.176 169.164) (xy 237.236 169.164))
    (stroke (width 0) (type default) (color 221 48 76 1))
    (uuid 5cc8d2ca-06e0-4a26-822d-e3b1763c7f16)
  )
  (wire (pts (xy 40.894 169.926) (xy 49.276 169.926))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 5d16ee45-4ba9-42e5-8a84-e395a511bb7e)
  )
  (wire (pts (xy 126.365 96.266) (xy 134.874 96.266))
    (stroke (width 0) (type default) (color 132 132 0 1))
    (uuid 5f830cca-7c35-4c09-ad45-6760900dd6cb)
  )
  (wire (pts (xy 119.126 28.956) (xy 119.126 25.4))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid 625fdcef-2bc0-400c-b9d7-f107ee558746)
  )
  (wire (pts (xy 213.106 172.466) (xy 126.365 172.466))
    (stroke (width 0) (type default) (color 132 132 0 1))
    (uuid 6447a549-8a96-49b7-97be-4b39fc93a27d)
  )
  (wire (pts (xy 68.834 173.228) (xy 68.834 172.466))
    (stroke (width 0) (type default) (color 221 48 76 1))
    (uuid 6468a429-def7-4dfc-a873-192e7f989fa9)
  )
  (wire (pts (xy 246.888 180.34) (xy 246.888 180.086))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64e3a63a-a0ad-404a-a32a-90d4a1f207ac)
  )
  (bus (pts (xy 213.36 81.534) (xy 216.916 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid 68b44f01-38e4-43cc-88f7-42c7581fa9b0)
  )

  (wire (pts (xy 127.762 93.726) (xy 127.762 169.926))
    (stroke (width 0) (type default) (color 204 102 0 1))
    (uuid 696056c0-447e-4b70-bc36-3773b4660052)
  )
  (bus (pts (xy 198.882 81.534) (xy 200.914 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid 6b0ca2ab-8ea8-4a00-9467-e8dc7ac27afa)
  )

  (wire (pts (xy 129.286 21.082) (xy 133.604 21.082))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 6c062fd6-7b95-441e-9615-b9fe7862bb23)
  )
  (bus (pts (xy 207.518 101.854) (xy 210.566 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid 6eb31276-6ea3-49d2-b42d-04532ded0e4b)
  )

  (wire (pts (xy 133.604 28.956) (xy 138.684 28.956))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 71066d46-4f5e-445a-9872-1dc29bd7ab55)
  )
  (wire (pts (xy 92.964 172.466) (xy 123.317 172.466))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 722b960b-5e4e-459c-918c-1d050c24ca95)
  )
  (bus (pts (xy 200.406 101.854) (xy 204.216 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid 7475cb4d-4a73-4b7d-9370-45a1963a8dcb)
  )

  (wire (pts (xy 129.032 21.082) (xy 129.032 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751bb4b6-a8cb-45d4-8522-117d24b8b78f)
  )
  (wire (pts (xy 242.316 180.34) (xy 242.316 174.244))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 757b1e90-540a-497d-a7c0-4c5f4971cdd7)
  )
  (wire (pts (xy 245.872 104.394) (xy 243.586 104.394))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid 7d3c98dc-19fc-4832-a472-798ff027ecdf)
  )
  (wire (pts (xy 178.308 78.994) (xy 196.342 78.994))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid 7de11126-e994-4069-af4b-e251c3ae0eca)
  )
  (wire (pts (xy 5.588 24.638) (xy 14.986 24.638))
    (stroke (width 0) (type default) (color 194 194 0 1))
    (uuid 80ff92c5-dff1-4899-bac1-5b2ebdf8e25b)
  )
  (wire (pts (xy 237.236 177.546) (xy 237.236 182.118))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 81f44c9a-8d93-4a1e-b07a-d9c1faf1e4e3)
  )
  (wire (pts (xy 246.634 180.34) (xy 246.888 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8268521a-e39f-4329-8b2a-b2fb37d72652)
  )
  (wire (pts (xy 193.802 99.314) (xy 193.802 91.186))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid 834b9f4b-4d77-45a1-95d3-9c9fb03f9415)
  )
  (wire (pts (xy 193.04 84.074) (xy 193.04 86.106))
    (stroke (width 0) (type default) (color 14 0 100 1))
    (uuid 846a5b55-8901-4aa8-b8b5-c083083d7361)
  )
  (wire (pts (xy 119.126 21.336) (xy 121.412 21.336))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 84c4bcae-7e70-4bd4-869f-652180405efa)
  )
  (wire (pts (xy 248.92 77.978) (xy 242.57 77.978))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid 87d32d00-e277-4666-a40a-63996a63cb3e)
  )
  (wire (pts (xy 129.54 103.886) (xy 134.874 103.886))
    (stroke (width 0) (type default) (color 221 133 0 1))
    (uuid 8df2069b-95b3-42ed-bbfa-bca266c57f06)
  )
  (wire (pts (xy 68.834 164.846) (xy 68.834 160.274))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 93011b9e-74b3-486e-a477-d16869bd279c)
  )
  (wire (pts (xy 119.126 19.304) (xy 119.126 21.336))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 93f240a2-faf1-4b9f-a399-63be0fa66d67)
  )
  (wire (pts (xy 259.842 180.086) (xy 256.794 180.086))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 940d69de-006d-49e1-91af-486de394a430)
  )
  (wire (pts (xy 237.236 169.164) (xy 237.236 169.926))
    (stroke (width 0) (type default) (color 221 48 76 1))
    (uuid 973c1c94-93e7-4944-bd95-5305a38170b1)
  )
  (bus (pts (xy 197.104 101.854) (xy 200.406 101.854))
    (stroke (width 1) (type default) (color 194 0 0 1))
    (uuid 9873574d-5470-489f-a2be-542d27a7fd91)
  )
  (bus (pts (xy 227.33 81.534) (xy 240.03 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid 98860dda-11a6-4092-be32-12bd9756ad81)
  )

  (wire (pts (xy 68.834 160.274) (xy 49.276 160.274))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 98984c1e-82a8-448a-88cd-79c97802bc39)
  )
  (bus (pts (xy 214.376 101.854) (xy 217.678 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid 9acd310f-25b0-4647-b55f-96dce9bad6f7)
  )

  (wire (pts (xy 242.316 172.466) (xy 237.236 172.466))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid 9ad1927e-1cae-4268-82a4-23fea947c239)
  )
  (wire (pts (xy 259.842 175.006) (xy 259.842 180.086))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid 9e52bb37-52d7-4600-8544-6b7d124ac67f)
  )
  (wire (pts (xy 256.794 182.118) (xy 256.794 180.086))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid a2301488-9e0f-4c1f-935f-88b081ecb301)
  )
  (wire (pts (xy 110.744 28.956) (xy 119.126 28.956))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid a3b07fdd-c269-4f3c-b559-7e9df6eb50fe)
  )
  (wire (pts (xy 129.286 27.178) (xy 133.604 27.178))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid a514876f-4529-44ac-9969-371f46c96e18)
  )
  (wire (pts (xy 4.318 8.382) (xy 13.716 8.382))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid a7b83ae4-d7a7-4a91-bd3c-8932e43aa50d)
  )
  (wire (pts (xy 138.684 32.258) (xy 138.684 31.496))
    (stroke (width 0) (type default) (color 221 48 76 1))
    (uuid a7bedef7-e21d-41ed-ad2b-a968c30434e0)
  )
  (wire (pts (xy 116.078 21.336) (xy 119.126 21.336))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid aaae2837-9473-45e4-8c0f-5c057a8710ea)
  )
  (bus (pts (xy 217.678 101.854) (xy 220.726 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid ab9bd84f-0200-4514-8419-704967326676)
  )

  (wire (pts (xy 242.316 174.244) (xy 242.316 172.466))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid ac088668-5bb1-479d-8644-dca46b0160a2)
  )
  (wire (pts (xy 194.564 175.006) (xy 194.564 164.338))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid ad3a38d5-98c7-49cc-a73e-22915b40d4db)
  )
  (bus (pts (xy 203.708 81.534) (xy 206.756 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid ad6e4776-bd1f-4c86-b30a-5d01a43b27ef)
  )

  (wire (pts (xy 134.874 101.346) (xy 124.841 101.346))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid afd5fdaa-820e-4e3d-a484-7bf207c791b6)
  )
  (wire (pts (xy 193.802 91.186) (xy 165.354 91.186))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid b028f7d9-682b-4f0e-b1d4-2047ceeed673)
  )
  (wire (pts (xy 195.834 120.904) (xy 195.834 167.386))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid b396222f-1b8d-4484-9098-e1e49ec837c1)
  )
  (wire (pts (xy 46.228 167.386) (xy 46.228 162.306))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid b485426f-47b1-420d-b59a-32e91e56cd88)
  )
  (wire (pts (xy 129.286 21.082) (xy 129.032 21.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5178ea7-9c30-40d4-8f67-fb869296ecec)
  )
  (bus (pts (xy 195.58 81.534) (xy 198.882 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid b5437197-9a64-4463-b248-ac36c013e6bb)
  )

  (wire (pts (xy 92.964 175.006) (xy 194.564 175.006))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid b68f1680-062b-4f14-be4b-477bf88b22ec)
  )
  (wire (pts (xy 167.132 40.132) (xy 129.54 40.132))
    (stroke (width 0) (type default) (color 221 133 0 1))
    (uuid b6f59240-ee3b-4195-ac08-9e611453549e)
  )
  (wire (pts (xy 110.744 32.258) (xy 138.684 32.258))
    (stroke (width 0) (type default) (color 221 48 76 1))
    (uuid bd08af75-d20a-47f9-af5b-2fee01c6f8bf)
  )
  (wire (pts (xy 237.236 176.022) (xy 237.236 175.006))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid be78fdd0-dfd1-4952-99c9-3094349d9eb7)
  )
  (wire (pts (xy 129.54 40.132) (xy 129.54 103.886))
    (stroke (width 0) (type default) (color 221 133 0 1))
    (uuid bf129ad9-4513-41a0-b563-a2f932e7e603)
  )
  (wire (pts (xy 121.666 28.956) (xy 121.666 27.178))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid c1d00777-3c9a-4d50-a265-56a10cef4ab4)
  )
  (wire (pts (xy 49.276 160.274) (xy 49.276 162.306))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid c2329522-bccc-460a-bf04-e2d113ebc44d)
  )
  (wire (pts (xy 49.276 162.306) (xy 51.562 162.306))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid c312ebd9-8782-4b55-aee2-1e89ed5dd7e7)
  )
  (wire (pts (xy 195.834 120.904) (xy 248.92 120.904))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid c86e2a23-e651-48be-9d44-84c6ed7714e2)
  )
  (bus (pts (xy 240.03 81.534) (xy 240.792 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid ca728780-ff84-409b-bc03-b37629b681ce)
  )

  (wire (pts (xy 162.814 34.036) (xy 162.814 71.882))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid cae408b0-eb76-4bf1-a79d-29433904fb84)
  )
  (wire (pts (xy 248.92 77.978) (xy 248.92 120.904))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid cb098b28-e9cb-443e-8c22-40d9f07b2479)
  )
  (wire (pts (xy 5.588 33.782) (xy 14.986 33.782))
    (stroke (width 0) (type default) (color 221 133 0 1))
    (uuid cbe13817-1c8c-490f-91ef-7e4c1aafb317)
  )
  (wire (pts (xy 138.684 25.4) (xy 138.684 26.416))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid cc4eba6e-0303-40a5-9349-66b5729c8a56)
  )
  (bus (pts (xy 210.566 101.854) (xy 214.376 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid ce258e65-b2a1-436d-be9b-30664b49043a)
  )

  (wire (pts (xy 138.684 23.876) (xy 138.684 19.304))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid cf7df9d3-6d85-4dce-8268-a88751553fc1)
  )
  (bus (pts (xy 204.216 101.854) (xy 207.518 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid cfad7cf7-23a0-44bc-8974-10bd9dd38835)
  )

  (wire (pts (xy 265.176 169.164) (xy 265.176 169.291))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c6e999-47d2-4932-a222-97e22c8faa4b)
  )
  (bus (pts (xy 200.914 81.534) (xy 203.708 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid d74042e6-f74b-4b32-9714-f5bcc11ab95d)
  )

  (wire (pts (xy 124.841 101.346) (xy 124.841 169.926))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid d866d037-67a9-4630-9747-74861731d0ba)
  )
  (wire (pts (xy 256.794 176.022) (xy 237.236 176.022))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid d888e164-232e-48e4-b90c-c7563d9cdbd3)
  )
  (bus (pts (xy 229.108 101.854) (xy 232.156 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid dcaed5d2-0a1f-4f10-ab4a-31706fe5139a)
  )

  (wire (pts (xy 167.132 31.496) (xy 167.132 40.132))
    (stroke (width 0) (type default) (color 221 133 0 1))
    (uuid dcf2ecbf-910b-4472-8d0c-6e0923278eac)
  )
  (wire (pts (xy 265.176 172.466) (xy 256.794 172.466))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid ddfee29b-ae0f-43a0-a760-192235f247a8)
  )
  (wire (pts (xy 242.57 77.978) (xy 242.57 78.994))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid dfe30a90-fabc-4bef-afd0-d2a2bc6dc28f)
  )
  (wire (pts (xy 40.894 173.101) (xy 40.894 173.228))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c45ec7-44b2-4d78-a7c7-2aa98efa0b76)
  )
  (wire (pts (xy 4.826 16.51) (xy 14.224 16.51))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid e551b40a-57b3-419e-88fb-bde2d4eee86f)
  )
  (wire (pts (xy 59.182 162.052) (xy 59.182 162.306))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a826a2-7791-42c6-a3c1-235ab96456f5)
  )
  (wire (pts (xy 162.814 31.496) (xy 167.132 31.496))
    (stroke (width 0) (type default) (color 221 133 0 1))
    (uuid ec567cf4-3e9a-4a6a-8bea-0d00e113fa80)
  )
  (wire (pts (xy 40.894 167.386) (xy 46.228 167.386))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid ecbeaa3a-b636-4961-9cb4-cf1b155dc646)
  )
  (wire (pts (xy 49.276 169.926) (xy 49.276 166.37))
    (stroke (width 0) (type default) (color 41 114 214 1))
    (uuid ee4b80a1-0eb9-4b36-8a35-dca13f2dcd97)
  )
  (wire (pts (xy 197.358 164.338) (xy 194.564 164.338))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid eedcfa9d-807d-46cb-b53c-b62630155421)
  )
  (wire (pts (xy 124.841 169.926) (xy 92.964 169.926))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid f07041df-82cc-4cb3-8a4f-1ec6e3389fda)
  )
  (bus (pts (xy 241.046 101.854) (xy 241.554 101.854))
    (stroke (width 1) (type default) (color 203 16 0 1))
    (uuid f2d9320d-2bf2-4973-a1dc-1ac6f4f225e1)
  )

  (wire (pts (xy 46.228 162.306) (xy 49.276 162.306))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid f3c1c93e-2880-400a-bed3-93d088338291)
  )
  (wire (pts (xy 195.834 167.386) (xy 195.834 175.006))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid f4b43d87-f2c0-43dc-a7a1-dbb56bbc9e53)
  )
  (wire (pts (xy 165.354 86.106) (xy 193.04 86.106))
    (stroke (width 0) (type default) (color 14 0 100 1))
    (uuid f5bdf154-eab6-46e8-b893-222572e47771)
  )
  (wire (pts (xy 133.604 21.082) (xy 133.604 27.178))
    (stroke (width 0) (type default) (color 255 111 68 1))
    (uuid f5fe28d2-63fb-4d3f-9714-4d79022e348b)
  )
  (bus (pts (xy 206.756 81.534) (xy 210.058 81.534))
    (stroke (width 1) (type default) (color 3 3 89 1))
    (uuid f777189a-4548-494f-96a6-c483796e610c)
  )

  (wire (pts (xy 194.564 164.338) (xy 194.564 104.394))
    (stroke (width 0) (type default) (color 72 0 0 1))
    (uuid f7d1972d-a29a-40cf-80b8-15d0cdac4c20)
  )
  (wire (pts (xy 265.176 175.006) (xy 259.842 175.006))
    (stroke (width 0) (type default) (color 251 255 253 1))
    (uuid fa1e9751-c8ce-4781-86fe-34ade5fb93fc)
  )
  (wire (pts (xy 213.106 175.006) (xy 195.834 175.006))
    (stroke (width 0) (type default) (color 0 0 72 1))
    (uuid ff8b0d8d-670c-4ccd-b1f7-25dc573b4fb9)
  )

  (label "GND" (at 17.272 10.668 0)
    (effects (font (size 2.5 2.5)) (justify left bottom))
    (uuid 19be2afe-ef96-4d41-b0d2-3e3b32a3434d)
  )
  (label "DT" (at 18.288 26.416 0)
    (effects (font (size 2.5 2.5)) (justify left bottom))
    (uuid 1d36b936-ff52-4a02-823d-75de21ee956b)
  )
  (label "RED" (at 145.288 11.684 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 31fcd632-b71a-4ec1-af30-48f6be6b8103)
  )
  (label "YELLOW" (at 215.9 192.786 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 6ebcbda0-afaf-4be0-a89f-a699fc8251ab)
  )
  (label "SDK" (at 18.288 36.068 0)
    (effects (font (size 2.5 2.5)) (justify left bottom))
    (uuid 78eb5c86-dd3d-4ad3-9b6e-55c4fb7d18a5)
  )
  (label "5V" (at 18.288 19.05 0)
    (effects (font (size 2.5 2.5)) (justify left bottom))
    (uuid cf90d18f-3dfb-4f90-8ffb-b1ee4832c53b)
  )
  (label "GREEN" (at 73.914 191.77 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid ef7c61b1-b708-4821-8587-0e1de470be1c)
  )

  (symbol (lib_id "Transistor_BJT:BD140") (at 194.564 25.146 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0100b3ee-6a38-4710-af6c-38d22acedf5b)
    (property "Reference" "Q3" (id 0) (at 189.484 23.8759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BD140" (id 1) (at 189.484 26.4159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-126-3_Vertical" (id 2) (at 189.484 23.241 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" (id 3) (at 194.564 25.146 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 95c75e4c-3f3e-4073-9238-ff22f51d2db8))
    (pin "2" (uuid 843faa78-1b64-48b6-862d-f8b61e4d21ce))
    (pin "3" (uuid 0a29f754-0b63-463f-9dff-e41a939cf1cf))
  )

  (symbol (lib_id "ATWSensors+stuff:HX711-board") (at 224.536 164.846 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02f4b436-5bed-4736-b9ae-b58dc3246d12)
    (property "Reference" "U5" (id 0) (at 224.536 178.816 0))
    (property "Value" "HX711-board" (id 1) (at 223.266 164.846 0))
    (property "Footprint" "ATWCane-sensor-stuff:HX711board" (id 2) (at 225.806 166.116 0))
    (property "Datasheet" "" (id 3) (at 225.806 166.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
    (pin "" (uuid a6ceb54d-3918-4000-9a00-09dc6faa28ea))
  )

  (symbol (lib_id "Connector:Jack-DC") (at 80.899 79.629 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 056fe952-1200-4283-80e4-0578efcfe569)
    (property "Reference" "J?" (id 0) (at 80.899 71.12 0))
    (property "Value" "Jack-DC" (id 1) (at 80.899 73.66 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (id 2) (at 82.169 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.169 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ce1191a-95a4-489b-8c87-e14da55a7f43))
    (pin "2" (uuid 05b78e49-721e-4824-9ad8-e868aaf29d82))
  )

  (symbol (lib_id "Device:R_US") (at 125.222 21.336 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b495a70-83a2-4dbe-8b8b-5d9ee3fbd1ac)
    (property "Reference" "R1" (id 0) (at 129.286 23.876 90))
    (property "Value" "1kΩ" (id 1) (at 125.476 23.876 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 125.476 20.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.222 21.336 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34480499-2820-4ade-95ff-7faf0203f8a7))
    (pin "2" (uuid 806667f0-15d5-4dcb-b180-81d28ba6238b))
  )

  (symbol (lib_id "Transistor_BJT:BD140") (at 194.564 37.846 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c2163bb-a419-4082-a59d-3582d5fa92a0)
    (property "Reference" "Q4" (id 0) (at 189.484 36.5759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BD140" (id 1) (at 189.484 39.1159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-126-3_Vertical" (id 2) (at 189.484 35.941 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" (id 3) (at 194.564 37.846 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a2684e95-ebad-4394-854b-0049c4bbbac8))
    (pin "2" (uuid 67727e0c-c8ab-4ca3-b4c6-aff15ef81508))
    (pin "3" (uuid 547ec3fd-5a8f-4d9f-9d55-1a91c30c795c))
  )

  (symbol (lib_id "Transistor_BJT:BD140") (at 221.234 138.176 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24660e94-7804-449c-a43d-d81beb8fb72a)
    (property "Reference" "Q5" (id 0) (at 216.154 136.9059 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BD140" (id 1) (at 216.154 139.4459 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-126-3_Vertical" (id 2) (at 216.154 136.271 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" (id 3) (at 221.234 138.176 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d478d897-efb9-4d55-8753-37c503f7e2df))
    (pin "2" (uuid 8c7cca54-8f2b-47bb-9f3b-70a050d3e396))
    (pin "3" (uuid d06d72a9-6928-4ee0-a818-148b49d51ab6))
  )

  (symbol (lib_id "ATWSensors+stuff:Weight_Sens") (at 110.744 20.066 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3089b87a-1eff-43ac-a2f4-b7af482cdb54)
    (property "Reference" "U3" (id 0) (at 101.854 14.986 0))
    (property "Value" "Weight_Sens" (id 1) (at 101.854 17.526 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 110.744 20.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.744 20.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c9958c1-beeb-4996-a969-c4b491751d4a))
    (pin "2" (uuid ca3ffe3a-7a06-433d-a4ce-a919dd08b51b))
    (pin "3" (uuid fdd06838-3780-49e3-a162-1661cf8b211d))
  )

  (symbol (lib_id "Device:R_US") (at 55.626 168.148 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 51a12b73-e8c3-4ae9-bbe2-1299363a5a15)
    (property "Reference" "R4" (id 0) (at 59.69 170.688 90))
    (property "Value" "1kΩ" (id 1) (at 55.88 170.688 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 55.88 167.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.626 168.148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 468cbc1e-29f5-47c9-9407-d1332b8690f4))
    (pin "2" (uuid 10238ad0-0399-47cf-886a-01111a4057e9))
  )

  (symbol (lib_id "Transistor_BJT:BD140") (at 78.994 134.366 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5297ab3c-650b-4a41-a6f7-bd98c7dda8cb)
    (property "Reference" "Q1" (id 0) (at 84.074 133.0959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BD140" (id 1) (at 84.074 135.6359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-126-3_Vertical" (id 2) (at 84.074 136.271 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" (id 3) (at 78.994 134.366 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ca1fd230-a1fb-4577-aab5-daef65fc5d27))
    (pin "2" (uuid 1b5e3529-776f-4f52-a457-69a5fd3e069d))
    (pin "3" (uuid 5ed8774e-75d4-4fdb-9f3c-3865010ec0da))
  )

  (symbol (lib_id "Device:R_US") (at 250.698 180.086 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f4d0bf4-c152-4d2e-946b-61ac7345f8b4)
    (property "Reference" "R6" (id 0) (at 246.634 177.546 90))
    (property "Value" "1kΩ" (id 1) (at 250.444 177.546 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 250.444 181.102 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.698 180.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eee3f5e7-54b4-4ad5-a0cf-f9749ced9fb2))
    (pin "2" (uuid 9af280f7-368f-4eee-bade-aa41e24ce041))
  )

  (symbol (lib_id "Device:R_US") (at 250.444 174.244 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 774fbced-0a0d-4665-8e8f-f2621360dee9)
    (property "Reference" "R5" (id 0) (at 246.38 171.704 90))
    (property "Value" "1kΩ" (id 1) (at 250.19 171.704 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 250.19 175.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.444 174.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24e66717-e71d-4b5e-b7cd-eb3ae9ce7237))
    (pin "2" (uuid 737b311b-1822-4b0e-9176-bd4f3a7e6bd6))
  )

  (symbol (lib_id "ATWSensors+stuff:HX711-board") (at 81.534 177.546 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89557aa5-e0af-42c8-89ac-bf17d074ae61)
    (property "Reference" "U1" (id 0) (at 81.534 163.576 0))
    (property "Value" "HX711-board" (id 1) (at 82.804 177.546 0))
    (property "Footprint" "ATWCane-sensor-stuff:HX711board" (id 2) (at 80.264 176.276 0))
    (property "Datasheet" "" (id 3) (at 80.264 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
    (pin "" (uuid 4425e3e4-bfde-49cd-b6d0-87896ea0174a))
  )

  (symbol (lib_id "ATWSensors+stuff:Weight_Sens") (at 265.176 181.356 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c73803b-63d0-45f9-8edf-d93541661347)
    (property "Reference" "U7" (id 0) (at 274.066 186.436 0))
    (property "Value" "Weight_Sens" (id 1) (at 274.066 183.896 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 265.176 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 265.176 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7e37ff2-7731-4cf1-9510-96eaab0d3c23))
    (pin "2" (uuid 0167cfd3-b3f2-431c-a1b0-bc463733428d))
    (pin "3" (uuid 2f8bafa4-8529-484f-87cd-4eb3b0586143))
  )

  (symbol (lib_id "Device:R_US") (at 125.476 27.178 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90cc22e9-ce1b-422f-8bca-d0423a0a0560)
    (property "Reference" "R2" (id 0) (at 129.54 29.718 90))
    (property "Value" "1kΩ" (id 1) (at 125.73 29.718 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 125.73 26.162 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.476 27.178 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1b196ce-43d6-4253-8b7c-2f73e2df0121))
    (pin "2" (uuid 37f2b63a-bd96-4f27-b7a1-e9f2695eb7b6))
  )

  (symbol (lib_id "Arduino:Arduino_Nano") (at 150.114 101.346 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b278553a-9a60-46ac-9945-1b66777d4492)
    (property "Reference" "U2" (id 0) (at 150.114 75.946 0))
    (property "Value" "Arduino_Nano" (id 1) (at 150.114 78.486 0))
    (property "Footprint" "Arduino:Arduino_Nano" (id 2) (at 150.114 122.936 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.arduino.cc/usa/arduino-nano" (id 3) (at 150.114 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c844cd9b-7b6f-4886-aa72-e2c0a592bfb9))
    (pin "10" (uuid 127dbcc5-6e4a-44bd-8b83-83711c2728b6))
    (pin "11" (uuid 1405a1f6-9e2d-4dfb-aa2d-e8cf90f8ce95))
    (pin "12" (uuid 12e3796a-1543-446f-b58b-e492c46261f5))
    (pin "13" (uuid b0dad072-3025-438c-8b27-ee8b108c6513))
    (pin "14" (uuid a8881a82-22b3-4c71-9184-3ca078da9202))
    (pin "15" (uuid 87e1f120-9ea1-49cd-b8ee-dff27f2e4714))
    (pin "16" (uuid f91854d6-b107-4e1c-baca-763643e33e99))
    (pin "17" (uuid 4a186331-187d-4674-8c18-c216b48393aa))
    (pin "18" (uuid 8bdcc00d-584c-4e67-b2ae-0f23df71c2d8))
    (pin "19" (uuid d49de082-e4ca-408c-aad5-8624b44bb428))
    (pin "2" (uuid cee41b94-0b1b-4a4e-b264-f2d6526c5028))
    (pin "20" (uuid 23e035f4-0700-4e81-95cb-224e6ce68b70))
    (pin "21" (uuid 17e6266e-d94e-4a7a-8f1c-d65bf2e7dd96))
    (pin "22" (uuid 4c98a860-2a0c-4554-854d-cf19453363f8))
    (pin "23" (uuid 3672e5b8-4cd4-4db8-a940-332b594244d8))
    (pin "24" (uuid 7c84275f-2d02-4e8e-a3d4-7eb31e20813c))
    (pin "25" (uuid a2cdb5d2-d64e-4ef0-9168-d4cc886f7c40))
    (pin "26" (uuid a22739a3-0400-487b-8283-5159dbc3ce8e))
    (pin "27" (uuid 239d5af1-b3f1-4f13-b412-b079e7d59b01))
    (pin "28" (uuid 0aec0689-e0c8-4723-98dd-30c892499e22))
    (pin "29" (uuid 522ea2e7-72d2-4cd9-8b03-654723beeb26))
    (pin "3" (uuid 00888ea5-4afd-4f8e-9f35-d7b49f3a77a2))
    (pin "30" (uuid 58844de5-7c58-4532-b136-bc690d5bc968))
    (pin "4" (uuid 94321549-c757-4e7d-9616-6c2782945c8c))
    (pin "5" (uuid fda19fb2-129d-4824-8ce5-5b1390d91c7c))
    (pin "6" (uuid 6916ac56-51b9-4990-9e35-010863335996))
    (pin "7" (uuid 4dd363ca-649f-482b-91aa-a70d0856641e))
    (pin "8" (uuid e776414d-38ee-4219-8019-33e1863704b2))
    (pin "9" (uuid af8dc5c0-a085-413f-983f-7fe9c388ccc0))
  )

  (symbol (lib_id "Transistor_BJT:BD140") (at 78.994 149.606 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3535184-dbef-41c5-a7bf-0183d3c6b44a)
    (property "Reference" "Q2" (id 0) (at 84.074 148.3359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BD140" (id 1) (at 84.074 150.8759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-126-3_Vertical" (id 2) (at 84.074 151.511 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" (id 3) (at 78.994 149.606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 30aa4516-0e70-4230-b538-505b603880c8))
    (pin "2" (uuid f8114ab6-ed02-4de1-8b24-4ea6f6f6f14b))
    (pin "3" (uuid e52508b5-87a3-446c-a61f-8e6855f0c830))
  )

  (symbol (lib_name "HX711-board_1") (lib_id "ATWSensors+stuff:HX711-board") (at 151.384 36.576 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c87f8347-c56f-475b-848a-de15030c90b0)
    (property "Reference" "U4" (id 0) (at 151.384 22.606 0))
    (property "Value" "HX711-board" (id 1) (at 152.654 36.576 0))
    (property "Footprint" "ATWCane-sensor-stuff:HX711board" (id 2) (at 150.114 35.306 0))
    (property "Datasheet" "" (id 3) (at 150.114 35.306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cac6cdc8-4a7a-4545-b26e-7c1bf891398c))
    (pin "10" (uuid 8eea0bf8-3a5b-484f-9eca-825b059c8ebe))
    (pin "2" (uuid 708bc983-d534-4179-a329-cbe8d2d20595))
    (pin "3" (uuid 27dad07e-5552-46e4-ac1e-372a6e5d5360))
    (pin "4" (uuid 8248efc5-c17e-4192-907e-1c52035a1551))
    (pin "5" (uuid 07e0fd99-dc89-48ce-8e35-e18ac17756cf))
    (pin "6" (uuid ef71bb51-519a-49dc-aadd-1123219953f7))
    (pin "7" (uuid 6a49eb46-01a7-49c7-9ed3-d205fecbc053))
    (pin "8" (uuid 12256d49-ff92-45ff-bbf0-99cfdeac7ffa))
    (pin "9" (uuid a4be40cc-7974-43f2-ad77-151d1e1e34e3))
  )

  (symbol (lib_id "ATWSensors+stuff:Weight_Sens") (at 40.894 161.036 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0cd2d85-b568-4150-99bb-184bcff105b1)
    (property "Reference" "U6" (id 0) (at 32.004 155.956 0))
    (property "Value" "Weight_Sens" (id 1) (at 32.004 158.496 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 40.894 161.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.894 161.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac69144a-863f-4e55-9531-6c87a2208d5d))
    (pin "2" (uuid 19995abe-0f8c-4f3a-b11c-7c3b69d187db))
    (pin "3" (uuid 6f05cef3-d90a-465a-a3d5-3f77dbf2222b))
  )

  (symbol (lib_id "Transistor_BJT:BD140") (at 221.234 152.146 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e18ee8a1-157b-49b2-be80-eaa36a88a9b8)
    (property "Reference" "Q6" (id 0) (at 216.154 150.8759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BD140" (id 1) (at 216.154 153.4159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-126-3_Vertical" (id 2) (at 216.154 150.241 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" (id 3) (at 221.234 152.146 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4fdbc838-08e9-46e4-82a4-7eba887f025e))
    (pin "2" (uuid 955ee09b-56fa-4447-ac6e-bb90eb580447))
    (pin "3" (uuid df38f849-7212-4ff3-a056-62d0448f6381))
  )

  (symbol (lib_id "Device:R_US") (at 55.372 162.306 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f47b4767-5cec-4986-bec1-5310f9f880e9)
    (property "Reference" "R3" (id 0) (at 59.436 164.846 90))
    (property "Value" "1kΩ" (id 1) (at 55.626 164.846 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 55.626 161.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.372 162.306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89839558-02f0-4493-9f86-1548bf43415e))
    (pin "2" (uuid bcf6c9cd-6035-477f-ba8b-354e8a29b0d4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/056fe952-1200-4283-80e4-0578efcfe569"
      (reference "J?") (unit 1) (value "Jack-DC") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/5297ab3c-650b-4a41-a6f7-bd98c7dda8cb"
      (reference "Q1") (unit 1) (value "BD140") (footprint "Package_TO_SOT_THT:TO-126-3_Vertical")
    )
    (path "/b3535184-dbef-41c5-a7bf-0183d3c6b44a"
      (reference "Q2") (unit 1) (value "BD140") (footprint "Package_TO_SOT_THT:TO-126-3_Vertical")
    )
    (path "/0100b3ee-6a38-4710-af6c-38d22acedf5b"
      (reference "Q3") (unit 1) (value "BD140") (footprint "Package_TO_SOT_THT:TO-126-3_Vertical")
    )
    (path "/1c2163bb-a419-4082-a59d-3582d5fa92a0"
      (reference "Q4") (unit 1) (value "BD140") (footprint "Package_TO_SOT_THT:TO-126-3_Vertical")
    )
    (path "/24660e94-7804-449c-a43d-d81beb8fb72a"
      (reference "Q5") (unit 1) (value "BD140") (footprint "Package_TO_SOT_THT:TO-126-3_Vertical")
    )
    (path "/e18ee8a1-157b-49b2-be80-eaa36a88a9b8"
      (reference "Q6") (unit 1) (value "BD140") (footprint "Package_TO_SOT_THT:TO-126-3_Vertical")
    )
    (path "/1b495a70-83a2-4dbe-8b8b-5d9ee3fbd1ac"
      (reference "R1") (unit 1) (value "1kΩ") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/90cc22e9-ce1b-422f-8bca-d0423a0a0560"
      (reference "R2") (unit 1) (value "1kΩ") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/f47b4767-5cec-4986-bec1-5310f9f880e9"
      (reference "R3") (unit 1) (value "1kΩ") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/51a12b73-e8c3-4ae9-bbe2-1299363a5a15"
      (reference "R4") (unit 1) (value "1kΩ") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/774fbced-0a0d-4665-8e8f-f2621360dee9"
      (reference "R5") (unit 1) (value "1kΩ") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/6f4d0bf4-c152-4d2e-946b-61ac7345f8b4"
      (reference "R6") (unit 1) (value "1kΩ") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/89557aa5-e0af-42c8-89ac-bf17d074ae61"
      (reference "U1") (unit 1) (value "HX711-board") (footprint "ATWCane-sensor-stuff:HX711board")
    )
    (path "/b278553a-9a60-46ac-9945-1b66777d4492"
      (reference "U2") (unit 1) (value "Arduino_Nano") (footprint "Arduino:Arduino_Nano")
    )
    (path "/3089b87a-1eff-43ac-a2f4-b7af482cdb54"
      (reference "U3") (unit 1) (value "Weight_Sens") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/c87f8347-c56f-475b-848a-de15030c90b0"
      (reference "U4") (unit 1) (value "HX711-board") (footprint "ATWCane-sensor-stuff:HX711board")
    )
    (path "/02f4b436-5bed-4736-b9ae-b58dc3246d12"
      (reference "U5") (unit 1) (value "HX711-board") (footprint "ATWCane-sensor-stuff:HX711board")
    )
    (path "/e0cd2d85-b568-4150-99bb-184bcff105b1"
      (reference "U6") (unit 1) (value "Weight_Sens") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/8c73803b-63d0-45f9-8edf-d93541661347"
      (reference "U7") (unit 1) (value "Weight_Sens") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
  )
)
